NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ayazkahloon:mongodb123@maestridb.4xnvqfa.mongodb.net/tutoring-platform?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:3000
